@refbox-bg: #fcf8e3;
@refbox-text: #c09853;
@refbox-border: #fbeed5;

@refbox-body-text: #999999;

@refbox-footer-text: #3388AA;
@refbox-footer-bg: #D8EDF6;
@refbox-footer-border: darken(spin(@refbox-footer-bg, -10), 7%);

@refbox-link: #428bca;
@refbox-link-hover: #2a6496;

@facebook-color: #395a93;
@twitter-color: #00AEE8;
@google-plus-color: #D64136;

@font-family: "Droid Sans", Helvetica, Arial, sans-serif;

// These variables are taken from bootstrap/less/variables.less
//
// Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: 30px;
// Small screen / tablet
@screen-sm-min: 768px;
// Medium screen / desktop
@screen-md-min: 992px;
// Large screen / wide desktop
@screen-lg-min: 1200px;

// Small screen / tablet
@container-sm: (720px + @grid-gutter-width);
// Medium screen / desktop
@container-md: (940px + @grid-gutter-width);
// Large screen / wide desktop
@container-lg: (1140px + @grid-gutter-width);

@font-face {
  font-family: 'refbox-icons';
  src: url('./fonts/refbox-icons.eot');
}

@font-face {
  font-family: 'refbox-icons';
  src: url('./fonts/refbox-icons.ttf');
  font-weight: normal;
  font-style: normal;
}

@lindat-icon-twitter: "\f081";
@lindat-icon-facebook: "\f082";
@lindat-icon-copy: "\f0c5";
@lindat-icon-google-plus: "\f0d4";
@lindat-icon-quote: "\f10d";
@lindat-icon-puzzle: "\f12e";
@lindat-icon-share: "\f1e0";

@keyframes lindat-scale {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  45% {
    transform: scale(0.1);
    opacity: 0.7;
  }

  80% {
    transform: scale(1);
    opacity: 1;
  }
}

.lindat-loader {
  & > div:nth-child(0) {
    animation: lindat-scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
  }
  & > div:nth-child(1) {
    animation: lindat-scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
  }
  & > div:nth-child(2) {
    animation: lindat-scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
  }
  & > div:nth-child(3) {
    animation: lindat-scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
  }
  & > div {
    background-color: @refbox-text;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    animation-fill-mode: both;
    display: inline-block;
  }
}

html.lindat-modal-open {
  overflow: hidden;
}

.lindat-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;

  justify-content: center;
  align-items: flex-start;

  @media (min-width: @screen-sm-min) {
    display: flex;
  }

  background: rgba(0, 0, 0, 0.5);

  font-family: @font-family;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  font-size: 13px;
  text-shadow: rgba(255, 255, 255, 0.5) 0 1px 0;

  *, *:before, *:after {
    box-sizing: inherit;
  }

  overflow-y: auto;
}

.lindat-modal {
  padding: 20px;
  margin: 20px;
  background: #fff;
  border-radius: 5px;

  z-index: 10001;

  @media (min-width: @screen-sm-min) {
    min-width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    min-width: @container-md;
  }

  .lindat-modal-body > textarea {
    font-family: monospace;
    width: 100%;
    height: 300px;
    background-color: #eeeeee;
    color: #555555;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    padding: 6px 12px;
    word-wrap: normal;
    overflow-x: scroll;
    resize: none;
    outline: 0;
    word-break: break-all;
    white-space: pre-wrap;
  }

  .lindat-modal-footer {
    text-align: right;
    text-transform: uppercase;
  }
}

.lindat-modal-header {
  display: flex;
  flex-direction: row;

  kbd {
    background-color: #999999;
    padding: .2em .6em .3em;
    font-weight: bold;
    line-height: 1;
    border-radius: .25em;
    color: #ffffff;
  }

  p {
    padding: 0;
    margin: 10px 0 0 0;
    font-size: 13px;
  }

  h3 {
    flex: 1 1 auto;
    margin: 0 0 10px 0;
    padding: 0;
  }
}

.lindat-modal-close-button {
  cursor: pointer;
  border-radius: 2px;
  height: 15px;
  width: 15px;
  font-size: 16px;
  line-height: 15px;
  background: #ccc;
  text-align: center;
  margin: 0 0 0 10px;
}

.lindat-refbox {
  font-family: @font-family;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  font-size: 13px;
  text-shadow: rgba(255, 255, 255, 0.5) 0 1px 0;

  *, *:before, *:after {
    box-sizing: inherit;
  }

  h3 {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: bold;
  }
}

.lindat-refbox-top {
  background-color: @refbox-bg;
  border: 1px solid @refbox-border;
  color: @refbox-text;

  padding: 10px 10px 5px 10px;
  border-radius: 6px 6px 0 0;
}

.lindat-refbox-formats {
  padding: 0 5px;
  flex: 1 0 auto;
  text-align: right;
  a {
    padding: .2em .6em .3em;
    margin: 0 2px;
    font-weight: bold;
    line-height: 1;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #999999;
    text-transform: uppercase;
    font-size: 11px;
    text-decoration: none;
    text-shadow: none;

    &:hover, &:focus {
      background-color: darken(#999999, 10%);
      color: #ffffff;
      text-decoration: none;
    }
  }
}

.lindat-refbox-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.lindat-refbox-body {
  padding: 10px;

  display: flex;
  flex-direction: row;
}

.lindat-refbox-text {
  color: @refbox-body-text;
  font-weight: bold;

  flex: 1 1 auto;
  a {
    color: #428bca;
    outline: 0;
    text-decoration: none;
    &:hover, &:focus {
      color: #2a6496;
      text-decoration: underline;
    }
  }
}

.lindat-refbox-copy {
  background: @refbox-text;
  border: none;
  border-radius: 50%;
  width: 1.3em;
  height: 1.3em;
  line-height: 1em;
  font-size: 2.5em;
  cursor: pointer;
  color: #ffffff;

  &:focus {
    outline: 0;
  }

  &:hover {
    background-color: darken(@refbox-text, 10%);
  }
}

.lindat-refbox-footer {
  background-color: @refbox-footer-bg;
  border: 1px solid @refbox-footer-border;
  color: @refbox-footer-text;

  padding: 5px 10px 10px 10px;
  border-radius: 0 0 6px 6px;

  display: flex;
  align-items: flex-start;
  flex-direction: column;

  @media (min-width: @screen-sm-min) {
    flex-direction: row;
  }
}

.lindat-refbox-integration {
  flex: 1 0 auto;
  margin-bottom: 10px;

  @media (min-width: @screen-sm-min) {
    margin-bottom: 0;
  }
}

.lindat-refbox-services {
  margin: 0 0 0 3em;
}

.lindat-refbox-shares {
  a {
    text-decoration: none;
    font-size: 3em;

    &:hover, &:focus {
      text-decoration: none;
    }
  }
}

.lindat-share-facebook {
  .lindat-share(@facebook-color);
}

.lindat-share-twitter {
  .lindat-share(@twitter-color);
}

.lindat-share-google-plus {
  .lindat-share(@google-plus-color);
}

.lindat-share(@color) {
  color: @color;
  align-self: flex-end;
  &:hover {
    color: darken(@color, 10%);
  }
}

.lindat-icon {
  font-family: 'refbox-icons';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 0.8;
  letter-spacing: -3px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lindat-header-icon {
  font-size: 3em;
  margin-right: 0.1em;
}

.lindat-icon-twitter:before {
  content: @lindat-icon-twitter;
}

.lindat-icon-facebook:before {
  content: @lindat-icon-facebook;
}

.lindat-icon-google-plus:before {
  content: @lindat-icon-google-plus;
}

.lindat-icon-quote:before {
  content: @lindat-icon-quote;
}

.lindat-icon-puzzle:before {
  content: @lindat-icon-puzzle;
}

.lindat-icon-share:before {
  content: @lindat-icon-share;
}

.lindat-icon-copy:before {
  content: @lindat-icon-copy;
}

// Remove inner padding and border in Firefox 4+.
button.lindat-button::-moz-focus-inner{
  border: 0;
  padding: 0;
}

.lindat-button {
  // FF doesn't work correctly
  font: inherit;
  font-size: 14px;
  line-height: 1;
  font-weight: bold;
  color: #ffffff;
  display: inline-block;
  cursor: pointer;
  padding: 6px 12px;
  margin: 0 2px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 4px;
  background-color: @refbox-link;
  background-image: none;
  -moz-appearance: button;
  text-indent: 0;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  user-select: none;
  border: 1px solid darken(@refbox-link, 5%);
  &:focus {
    outline: 0;
    color: #ffffff;
    text-decoration: none;
  }
  &:hover {
    background-color: @refbox-link-hover;
    color: #ffffff;
    text-decoration: none;
  }
}

.lindat-dropdown-caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid rgba(0, 0, 0, 0);
  border-left: 4px solid rgba(0, 0, 0, 0);
}

.lindat-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;

  &:last-child {
    margin-right: 0;
  }

  & > .lindat-button {
    position: relative;
    float: left;
    margin: 0;
  }

  & > .lindat-button + .lindat-dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
  }

  & > .lindat-button + .lindat-button {
    margin-left: -1px;
  }

  & > .lindat-dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }

  & > .lindat-button:first-child:not(:last-child):not(.lindat-dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}

.lindat-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  background-clip: padding-box;

  & > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    text-decoration: none;
    &:hover {
      text-decoration: none;
      color: #262626;
      background-color: #f5f5f5;
    }
  }
}

// This should be down here
.lindat-loading {
  .lindat-refbox-footer, .lindat-refbox-copy, .lindat-refbox-formats {
    display: none;
  }
}
