<div class="lindat-refbox lindat-loading">
  <div class="lindat-refbox-top">
    <div class="lindat-refbox-header">
      <div class="lindat-icon lindat-header-icon lindat-icon-quote"></div>
      <h3>{{cite}}</h3>
      <div class="lindat-refbox-formats" refbox-formats></div>
    </div>
    <div class="lindat-refbox-body">
      <div class="lindat-refbox-text" refbox-text>
        <div class="lindat-loader">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="lindat-refbox-copy-wrapper">
        <button class="lindat-icon lindat-icon-copy lindat-refbox-copy" refbox-copy-button></button>
      </div>
    </div>
    <div class="lindat-format lindat-flexcol" style="display: none;">
    </div>
  </div>
  <div class="lindat-refbox-footer">
    <div class="lindat-refbox-integration" refbox-integrations>
      <div class="lindat-refbox-header">
        <div class="lindat-icon lindat-header-icon lindat-icon-puzzle"></div>
        <h3>{{services}}</h3>
      </div>
      <div class="lindat-refbox-services" refbox-services>
      </div>
    </div>
    <div class="lindat-refbox-header">
      <div class="lindat-icon lindat-header-icon lindat-icon-share"></div>
      <h3>{{share}}</h3>
      <div class="lindat-refbox-shares" refbox-shares></div>
    </div>
  </div>
</div>
