<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LINDAT/CLARIN Research Infrastructure</title>
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Language Resources, Infrastructure, Research,
          Natural Language Processing, Multimedia, Czech language, Computational
          Linguistics, Speech, Text, Corpus, Corpora" />
    <meta name="description" content="LINDAT CLARIN Research Infrastructure" />
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <style>
      html {
        height: 100%;
      }
      body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
      }

      footer, header {
        -webkit-box-flex: 0;
        -webkit-flex: none;
        -ms-flex: none;
        flex: none
      }

      section {
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        width: 100%
      }

      section::after {
        content: '\00a0';
        display: block;
        height: 0;
        clear: both;
        margin-top: 3.5em;
        visibility: hidden
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <header>
    </header>
    <section class="lindat lindat-container">
      <h1>LINDAT/CLARIN Common Theme</h1>
      <p>
        Select the theme you want...
      </p>
      <p>
        <label>Select Language:</label>
        <button class="lang-select" value="en">English</button>
        <button class="lang-select" value="cs">Czech</button>
      </p>
      <p>
        <label>Select active project:</label>
        <button class="project-select" value="lindat-home">Home</button>
        <button class="project-select" value="lindat-repository">Repository</button>
        <button class="project-select" value="lindat-pmltq">PML-TQ</button>
        <button class="project-select" value="lindat-tools">Any</button>
      </p>
      <h1>Citation Box</h1>
      <div class="citation-box"
           uri="http://hdl.handle.net/11858/00-097C-0000-0023-1AAF-3"
           oai="https://lindat.mff.cuni.cz/repository/oai"
           rest="https://ufal-point-dev.ms.mff.cuni.cz/dspace5l/rest"
           handle="11858/00-097C-0000-0023-1AAF-3"
           title="Prague Dependency Treebank 3.0">
      </div>
    </section>
    <footer>
    </footer>
    <!-- bower:js -->
    <!-- js bower dependencies will be automatically insert here -->
    <!-- endbower -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject-->
    <script>
      (function() {
        function ajax(selector, url) {
          var xmlhttp = new XMLHttpRequest(),
              elem = document.querySelector(selector);

          elem.innerHTML = '';
          xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == XMLHttpRequest.DONE) {
              if (xmlhttp.status == 200) {
                var html = xmlhttp.responseText;
                html = html.replace(/<script[^>]*>/gi, ' <!-- ');
                html = html.replace(/<\/script>/gi, ' --> ');
                elem.innerHTML = html;
              } else if (xmlhttp.status == 404) {
                alert('Template not found');
              } else {
                alert('GET: ' + url + '\nReturned: '+xmlhttp.status);
              }
            }
          };
          xmlhttp.open('GET', url, true);
          xmlhttp.send();
        }

        function switchLang(lang) {
          try {
            ajax('header', './' + lang + '/header.htm');
            ajax('footer', './' + lang + '/footer.htm');
          } catch (e) {
            console.log(e);
          }
        }

        function init() {
          Array.prototype.slice.call(document.querySelectorAll('.lang-select')).forEach(function(elm) {
            var value = elm.getAttribute('value');
            elm.addEventListener('click', function() {
              localStorage.setItem('lang', value);
              switchLang(value);
            });
          });

          Array.prototype.slice.call(document.querySelectorAll('.project-select')).forEach(function(elm) {
            var value = elm.getAttribute('value');
            elm.addEventListener('click', function() {
              localStorage.setItem('project', value);
              document.body.setAttribute('id', value);
            });
          });

          var lang = localStorage.getItem('lang') || 'en';
          var project = localStorage.getItem('project') || 'lindat-home';

          document.body.setAttribute('id', project);
          switchLang(lang);

          // Citation box
          var box = $('.citation-box').lindatCitationBox();
        }

        init();
      }());
    </script>
  </body>
</html>
